# Environment variables for GhidraMCP
# Copy this file to .env and customize for your environment
# .env is gitignored — your local settings stay local

# =============================================================================
# Ghidra Installation
# =============================================================================

# Path to your Ghidra installation directory
# Used by `python -m tools.setup` deploy and prerequisite commands
# Examples:
#   Windows: GHIDRA_PATH=F:\ghidra_12.1_PUBLIC
#   Linux:   GHIDRA_PATH=/opt/ghidra_12.1_PUBLIC
#   macOS:   GHIDRA_PATH=/Applications/ghidra_12.1_PUBLIC
GHIDRA_PATH=

# Optional Python executable for Ghidra Trace RMI debugger launchers.
# Useful on Windows when PATH points at a Python version incompatible with
# Ghidra's bundled dbgeng wheels. Example:
# GHIDRA_DEBUGGER_PYTHON=C:\Users\you\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe
GHIDRA_DEBUGGER_PYTHON=
# =============================================================================
# Server Configuration
# =============================================================================

# Ghidra MCP plugin HTTP server (the Java side)
# Override if you changed the port in Ghidra > Edit > Tool Options > GhidraMCP HTTP Server
GHIDRA_MCP_URL=http://127.0.0.1:8089/
# Legacy alias — same as GHIDRA_MCP_URL, accepted by older bridge versions
GHIDRA_SERVER_URL=http://127.0.0.1:8089/

# MCP bridge server (the Python side, HTTP transports only)
MCP_HOST=127.0.0.1
MCP_PORT=8081

# =============================================================================
# Development Settings
# =============================================================================

# Logging level: DEBUG, INFO, WARNING, ERROR
GHIDRA_MCP_LOG_LEVEL=INFO

# Decompile timeout in seconds (default: 60)
# Increase for complex functions
DECOMPILE_TIMEOUT=60

# =============================================================================
# Fun-Doc Settings (internal RE curation tool — not part of the MCP plugin)
# =============================================================================
# MiniMax API key for fun-doc --provider minimax
# Get a key at https://platform.minimax.io
# MINIMAX_API_KEY=

# Auto-start web dashboard (default: true, set to false to disable)
# FUNDOC_DASHBOARD=false

# Path to Ghidra installation — used by fun-doc to auto-launch Ghidra
# Defaults to GHIDRA_PATH above when not set separately
# GHIDRA_INSTALL_DIR=F:\ghidra_12.1_PUBLIC

# =============================================================================
# Knowledge Database (Optional — RE-Universe PostgreSQL + pgvector)
# =============================================================================
# Used by knowledge DB MCP tools (store_function_knowledge, query_knowledge_context, etc.)
# The bridge gracefully degrades if the DB is unreachable.
# KNOWLEDGE_DB_HOST=10.0.10.30
# KNOWLEDGE_DB_PORT=5432
# KNOWLEDGE_DB_NAME=bsim
# KNOWLEDGE_DB_USER=ben
# KNOWLEDGE_DB_PASSWORD=
